{
  "name": "back-end-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parse": "^0.1.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.12",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0"
  }
}
